<html>
    <head>
        <title>Contact Us</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0px;
                box-sizing: border-box;
                font-family: 'Bree Serif', serif;
            }
            body{
                min-height: 100vh;
                background: url(img/contactimg.jpg) no-repeat center center/cover;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contact-section{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contact-info{
                color: #fff;
                max-width: 500px;
                line-height: 65px;
                padding-left: 50px;
                font-size: 18px;
            }
            .contact-info i{
                margin-right: 20px;
                font-size: 25px;
            }
            .contact-form{
                max-width: 700px;
                margin-right: 50px;
            }
            .contact-info, .contact-form{
                flex: 1;
            }
            .contact-form h2{
                color: #fff;
                text-align: center;
                font-size: 35px;
                text-transform: uppercase;
                margin-bottom: 30px;
            }
            .contact-form .text-box{
                background: #000;
                color: #fff;
                border: none;
                width: calc(50% - 10px);
                height: 50px;
                padding: 12px;
                font-size: 15px;
                border-radius: 5px;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                margin-bottom: 20px;
                opacity: 0.9;
            }
            .contact-form .text-box:first-child{
                margin-right: 15px;
            }
            .contact-form textarea{
                background: #000;
                color: #fff;
                border: none;
                width: 100%;
                padding: 12px;
                font-size: 15px;
                min-width: 200px;
                max-width: 400px;
                resize: vertical;
                border-radius: 5px;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                margin-bottom: 20px;
                opacity: 0.9;
            }
            .contact-form .send-btn{
                float: right;
                background: #2E94E3;
                color: #fff;
                border: none;
                width: 120px;
                height: 40px;
                font-size: 15px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2px;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
                transition-property: background;
            }
            .contact-form .send-btn:hover{
            background: #0582E3;
            }
        </style>
        <div class="contact-section">
            <div class="contact-info">
                <div><i class="fas fa-map-marker-alt"></i>Address,City,Country</div>
                <div><i class="fas fa-envelope"></i>harshzaveri54@gmail.com</div>
                <div><i class="fas fa-phone"></i>+91 932 454 9780</div>
            </div>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form class="contact" action="https://www.google.co.in/" method="post">
                    <input type="text" name="name" class="text-box" placeholder="Your Name" required>
                    <input type="email" name="email" class="text-box" placeholder="Your Email" required>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <input type="submit" name="submit" class="send-btn" value="Send">
                </form>
            </div>
        </div>
    </body>
</html>